# Zorro

./: CHANGELOG.md  Zorro.sln
.github/workflows/: release.yml  testing.yml
Zorro/: .editorconfig  Class1.cs  Zorro.csproj
ZorroTest/: UnitTest1.cs  ZorroTest.csproj
