<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\adria\source\repos\Zorro\Zorro\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\adria\source\repos\Zorro\Zorro\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sanji" Version="0.1.2" />
  </ItemGroup>

</Project>
